[gd_scene load_steps=6 format=3 uid="uid://dqb6hflk04skq"]

[ext_resource type="Script" path="res://Protagonist/Script_Protagonist.gd" id="1_7xj1q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h5p88"]

[sub_resource type="BoxMesh" id="BoxMesh_msl2t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fv6hu"]
albedo_color = Color(0.928807, 0.425133, 0.867941, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_k2v2t"]
size = Vector3(1.1, 1, 1.1)

[node name="Protagonist" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 23
script = ExtResource("1_7xj1q")

[node name="Damage_Detector(wip)" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_h5p88")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Damage_Detector(wip)"]
mesh = SubResource("BoxMesh_msl2t")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fv6hu")

[node name="SpringArmPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999579, 0.0289852, 0, -0.0289852, 0.999579, 0, 1.1488, 3.05133)

[node name="SpringArm3D" type="SpringArm3D" parent="SpringArmPivot"]

[node name="Camera3D" type="Camera3D" parent="SpringArmPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, -0.532108, 1.31226)

[node name="Wall_Detector" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall_Detector"]
shape = SubResource("BoxShape3D_k2v2t")

[connection signal="tree_entered" from="Damage_Detector(wip)" to="." method="_on_collision_shape_3d_tree_entered"]
[connection signal="body_entered" from="Wall_Detector" to="." method="_on_wall_detector_body_entered"]
[connection signal="body_exited" from="Wall_Detector" to="." method="_on_wall_detector_body_exited"]
