[gd_scene load_steps=9 format=3 uid="uid://e0p2tplxdide"]

[ext_resource type="Script" path="res://scripts/Screens/death_screen.gd" id="1_f8u15"]
[ext_resource type="Texture2D" uid="uid://bhi1gilxwyg5j" path="res://assets/sprites/Continue400.png" id="2_w1dye"]
[ext_resource type="Texture2D" uid="uid://cw422ru2u6qvh" path="res://assets/sprites/ContinueSelected400.png" id="3_04uty"]
[ext_resource type="Texture2D" uid="uid://bp3f4ucy2h88k" path="res://assets/sprites/YouDiedScreen.png" id="4_fp3vf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_os44p"]
bg_color = Color(0.235294, 0.235294, 0.235294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_06tb2"]
bg_color = Color(0.368627, 0.164706, 0.435294, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7tyhd"]

[sub_resource type="Theme" id="Theme_gpkcb"]
Button/colors/font_color = Color(0.74902, 0.164706, 0.164706, 1)
Button/font_sizes/font_size = 50
Button/styles/hover = SubResource("StyleBoxFlat_os44p")
Button/styles/normal = SubResource("StyleBoxFlat_06tb2")
Panel/styles/panel = SubResource("StyleBoxEmpty_7tyhd")

[node name="DeathScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f8u15")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.537255, 0.447059, 0.231373, 1)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_gpkcb")

[node name="TextureButton" type="TextureButton" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -311.45
offset_right = 100.0
offset_bottom = -111.45
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("2_w1dye")
texture_hover = ExtResource("3_04uty")

[node name="YouDiedScreen" type="Sprite2D" parent="."]
position = Vector2(571.352, 210)
scale = Vector2(0.273, 0.273)
texture = ExtResource("4_fp3vf")

[connection signal="pressed" from="Panel/TextureButton" to="." method="_on_reset_button_pressed"]
