[gd_scene load_steps=2 format=3 uid="uid://5bhemih8mobn"]

[ext_resource type="Script" path="res://scripts/components/hitbox_component.gd" id="1_a8bn2"]

[node name="HitboxComponent" type="Area3D"]
script = ExtResource("1_a8bn2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
