[gd_scene load_steps=2 format=3 uid="uid://b7i2um4a17gt3"]

[ext_resource type="Script" path="res://scripts/components/player_camera.gd" id="1_wscq6"]

[node name="PlayerCamera" type="Node3D"]
script = ExtResource("1_wscq6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -9.01525e-09, 4.66081e-10, 9.01525e-09, 0.994669, -0.103122, 4.66081e-10, 0.103122, 0.994669, 0, 0, 0)
fov = 60.0
