[gd_scene load_steps=5 format=3 uid="uid://dhtq2u2ks2ly5"]

[ext_resource type="Script" path="res://scripts/components/test_trap.gd" id="1_ofqag"]
[ext_resource type="PackedScene" uid="uid://ntc40oalf7ug" path="res://scenes/components/damage_component.tscn" id="2_wgu16"]
[ext_resource type="PackedScene" uid="uid://cxnbkj1epgh6j" path="res://RoomObjects/ObjectScenes/salt_grain.tscn" id="3_bvgy2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pcvrn"]
size = Vector3(0.77, 0.584, 0.665)

[node name="SaltPile" type="StaticBody3D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_ofqag")

[node name="DamageComponent" parent="." instance=ExtResource("2_wgu16")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0130997, 0.3368, -0.0706119)
shape = SubResource("BoxShape3D_pcvrn")

[node name="SaltGrain" parent="." instance=ExtResource("3_bvgy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00309068, 0.263745)
