[gd_scene load_steps=5 format=3 uid="uid://dh3joypf4x5a0"]

[ext_resource type="Script" path="res://scripts/components/test_trap.gd" id="1_5nqjp"]
[ext_resource type="PackedScene" uid="uid://ntc40oalf7ug" path="res://scenes/components/damage_component.tscn" id="2_4uv2f"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qfwwo"]
radius = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4jrly"]
albedo_color = Color(1, 0, 0, 1)

[node name="StaticBody3D" type="StaticBody3D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_5nqjp")

[node name="DamageComponent" parent="." instance=ExtResource("2_4uv2f")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_qfwwo")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material = SubResource("StandardMaterial3D_4jrly")
