[gd_scene load_steps=6 format=3 uid="uid://dek5eyfvuy7ua"]

[ext_resource type="Script" path="res://scripts/components/witch_detection.gd" id="1_scw55"]
[ext_resource type="Texture2D" uid="uid://cbnvd4wdsgahv" path="res://assets/sprites/witch_hand1-1.png" id="2_76di1"]
[ext_resource type="Shader" path="res://scripts/components/witch_detection_shader.gdshader" id="3_280d8"]
[ext_resource type="AudioStream" uid="uid://blvdlx1llomd7" path="res://assets/Music/2019-12-11_-_Retro_Platforming_-_David_Fesliyan.mp3" id="4_q832n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_105qa"]
shader = ExtResource("3_280d8")
shader_parameter/color = Color(0.37002, 0.120267, 0.120547, 1)
shader_parameter/multiplier = 0.9
shader_parameter/softness = 0.9

[node name="WitchDectectionRay" type="Node3D"]
script = ExtResource("1_scw55")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, 10, 0, -10, -4.37114e-07, 0, 0, 0)
collision_mask = 9
debug_shape_custom_color = Color(1, 0, 1, 1)
debug_shape_thickness = 4

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer2D" parent="Timer"]
position = Vector2(2542, 330)
rotation = -1.5708
scale = Vector2(0.325426, 0.317447)
stream = ExtResource("4_q832n")
max_distance = 50.0
attenuation = 13.9288
bus = &"witch"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(2542, 330)
rotation = -1.5708
scale = Vector2(0.325426, 0.317447)
texture = ExtResource("2_76di1")

[node name="Offscreen" type="Marker2D" parent="CanvasLayer"]
position = Vector2(2500, 330)

[node name="Onscreen" type="Marker2D" parent="CanvasLayer"]
position = Vector2(564, 316)

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_105qa")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
