[gd_scene load_steps=3 format=3 uid="uid://diy8h0qs2habl"]

[ext_resource type="ArrayMesh" uid="uid://cnh1xqndyc6u3" path="res://RoomObjects/ObjectScenes/object_meshes/book_5.mesh" id="1_m7tdy"]
[ext_resource type="Shape3D" uid="uid://djvtncb8gb5s4" path="res://RoomObjects/ObjectScenes/object_meshes/book_5.shape" id="2_vpwc3"]

[node name="Book_5" type="StaticBody3D"]

[node name="Book_5_mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, -1.74846e-07, -4, 0, 4, -1.74846e-07, 0, 0, 0)
mesh = ExtResource("1_m7tdy")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = ExtResource("2_vpwc3")
