[gd_scene load_steps=3 format=3 uid="uid://bxn08bp8rct4y"]

[ext_resource type="ArrayMesh" uid="uid://8wb3n453dv52" path="res://RoomObjects/ObjectScenes/object_meshes/cobweb_1.mesh" id="1_imlkv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_11dnk"]
albedo_color = Color(0.380392, 0.380392, 0.380392, 1)

[node name="Cobweb1" type="Node3D"]

[node name="cobweb" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_imlkv")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_11dnk")
