[gd_scene load_steps=3 format=3 uid="uid://0514hybj6gns"]

[ext_resource type="ArrayMesh" uid="uid://b3rpw8u7xyj8u" path="res://assets/objects/object_meshes/potion_1.mesh" id="1_01mge"]
[ext_resource type="Shape3D" uid="uid://cl72pdhe7nd4t" path="res://assets/objects/object_meshes/potion_1.shape" id="2_b7oth"]

[node name="Potion1" type="StaticBody3D"]

[node name="Potion_Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-3, -2.62268e-07, 1.14641e-14, 0, -1.31134e-07, -3, 2.62268e-07, -3, 1.31134e-07, 0, 0, 0)
mesh = ExtResource("1_01mge")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = ExtResource("2_b7oth")
