[gd_scene load_steps=5 format=3 uid="uid://cxk6mj283urcb"]

[ext_resource type="Texture2D" uid="uid://moq7c20522a1" path="res://assets/textures/darkwood2_texture.png" id="1_hva3k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bamad"]
albedo_texture = ExtResource("1_hva3k")
uv1_scale = Vector3(-0.415, -0.415, -0.415)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_jexbg"]
material = SubResource("StandardMaterial3D_bamad")
size = Vector3(5, 0.225, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tc8gj"]
size = Vector3(5.036, 0.227, 1.565)

[node name="Shelf1" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.5, 0, 0, 0)
mesh = SubResource("BoxMesh_jexbg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0121155, 0.00393677, 0.00311279)
shape = SubResource("BoxShape3D_tc8gj")
