[gd_scene load_steps=6 format=3 uid="uid://krtuxl5g46p6"]

[ext_resource type="Texture2D" uid="uid://cqe5k075w11q7" path="res://assets/textures/mossy_stone_texture.png" id="1_b6tok"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0akqr"]
size = Vector3(20, 20, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_q787i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jmdmi"]
albedo_texture = ExtResource("1_b6tok")
normal_texture = SubResource("CompressedTexture2D_q787i")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="BoxMesh" id="BoxMesh_mhs7g"]
material = SubResource("StandardMaterial3D_jmdmi")
size = Vector3(20, 20, 1)

[node name="Wall" type="StaticBody3D" groups=["Walls"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_0akqr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_mhs7g")
skeleton = NodePath("")
