[gd_scene load_steps=5 format=3 uid="uid://bb0v1xvbya84m"]

[ext_resource type="PackedScene" uid="uid://c8x6vtw3pu765" path="res://RoomObjects/ObjectScenes/Cauldron.tscn" id="1_4fs00"]
[ext_resource type="Script" path="res://scripts/traps/test_trap.gd" id="1_es5i5"]
[ext_resource type="PackedScene" uid="uid://dqb2kkccuvhl0" path="res://scenes/components/damage_value_component.tscn" id="1_fc4tn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ftfcx"]
radius = 2.84894
height = 8.14616

[node name="TestTrap" type="StaticBody3D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_es5i5")

[node name="Cauldron" parent="." instance=ExtResource("1_4fs00")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -15, 0, 1.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.422803, 3.02485, 0.108929)
shape = SubResource("CapsuleShape3D_ftfcx")

[node name="DamageValueComponent" parent="." instance=ExtResource("1_fc4tn")]
