[gd_scene load_steps=10 format=3 uid="uid://bs48vet8o3qn0"]

[ext_resource type="Texture2D" uid="uid://bailcakassoev" path="res://assets/SpriteSheets/Bubble400.png" id="2_24reb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gji6l"]
atlas = ExtResource("2_24reb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgudx"]
atlas = ExtResource("2_24reb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jbwc"]
atlas = ExtResource("2_24reb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gywjh"]
atlas = ExtResource("2_24reb")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlbrh"]
atlas = ExtResource("2_24reb")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fxr5"]
atlas = ExtResource("2_24reb")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ucls"]
atlas = ExtResource("2_24reb")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_5xkn0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gji6l")
}],
"loop": false,
"name": &"float",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgudx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jbwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gywjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlbrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fxr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ucls")
}],
"loop": false,
"name": &"pop",
"speed": 5.0
}]

[node name="Bubble1" type="AnimatedSprite3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
pixel_size = 0.2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_5xkn0")
animation = &"pop"
speed_scale = 1.5
