[gd_scene load_steps=2 format=3 uid="uid://lmq4dwuxtoft"]

[ext_resource type="Texture2D" uid="uid://1cv786f2567p" path="res://assets/sprites/dustbunny1-2.png" id="1_421hl"]

[node name="DustBunny" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
billboard = 2
texture = ExtResource("1_421hl")
