[gd_scene load_steps=3 format=3 uid="uid://bcfuhihqxbbvc"]

[ext_resource type="PackedScene" path="res://scenes/death_screen.tscn" id="2_7j444"]
[ext_resource type="PackedScene" path="res://scenes/StartScreen.tscn" id="3_gnmy8"]

[node name="Main" type="Node"]

[node name="DeathScreen" parent="." instance=ExtResource("2_7j444")]
visible = false

[node name="StartScreen" parent="." instance=ExtResource("3_gnmy8")]
