[gd_scene load_steps=5 format=3 uid="uid://dqb6hflk04skq"]

[ext_resource type="Script" path="res://Node3D.gd" id="1_7xj1q"]

[sub_resource type="BoxMesh" id="BoxMesh_msl2t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fv6hu"]
albedo_color = Color(0.928807, 0.425133, 0.867941, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_h5p88"]

[node name="Node3D" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_7xj1q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_msl2t")
surface_material_override/0 = SubResource("StandardMaterial3D_fv6hu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_h5p88")

[node name="SpringArmPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.926712, 0.375771, 0, -0.375771, 0.926712, 0, 1.70727, 4.65498)

[node name="SpringArm3D" type="SpringArm3D" parent="SpringArmPivot"]

[node name="Camera3D" type="Camera3D" parent="SpringArmPivot/SpringArm3D"]
