[gd_scene load_steps=19 format=3 uid="uid://dx1te2b8aasvv"]

[ext_resource type="Script" path="res://Script_Main.gd" id="1_cwe8n"]
[ext_resource type="PackedScene" uid="uid://b1tqs2mt8aiii" path="res://Environment/static/test_field.tscn" id="1_t7k6m"]
[ext_resource type="PackedScene" uid="uid://dqb6hflk04skq" path="res://Protagonist/protagonist.tscn" id="2_yjr5n"]
[ext_resource type="PackedScene" uid="uid://krtuxl5g46p6" path="res://Environment/climbable/wall.tscn" id="3_vqvni"]
[ext_resource type="PackedScene" uid="uid://b81nkdg580ts7" path="res://RoomObjects/ObjectScenes/Door.tscn" id="5_60ev7"]
[ext_resource type="PackedScene" uid="uid://bwmnetmn5eaxf" path="res://RoomObjects/ObjectScenes/Window.tscn" id="6_40guc"]
[ext_resource type="PackedScene" uid="uid://dr50jmtnck0fq" path="res://RoomObjects/ObjectScenes/WoodStack.tscn" id="7_bs5vm"]
[ext_resource type="PackedScene" uid="uid://hj7b0xhr7lwo" path="res://RoomObjects/ObjectScenes/StraightShelf.tscn" id="8_04icq"]
[ext_resource type="PackedScene" uid="uid://du6mmw2us8pwg" path="res://RoomObjects/ObjectScenes/Broom.tscn" id="9_15f2d"]
[ext_resource type="PackedScene" uid="uid://c8x6vtw3pu765" path="res://RoomObjects/ObjectScenes/Cauldron.tscn" id="10_qgcl4"]
[ext_resource type="PackedScene" uid="uid://bdsvuh6jfamao" path="res://RoomObjects/ObjectScenes/Chest.tscn" id="11_g3p6o"]
[ext_resource type="PackedScene" uid="uid://bi1lpd1nw5qge" path="res://RoomObjects/ObjectScenes/Bookshelf.tscn" id="12_4bcq8"]
[ext_resource type="PackedScene" uid="uid://b4rm71ixmaqth" path="res://RoomObjects/ObjectScenes/Table.tscn" id="13_8655c"]
[ext_resource type="PackedScene" uid="uid://chsuoo325n6yl" path="res://RoomObjects/ObjectScenes/BentShelf.tscn" id="14_q74ui"]
[ext_resource type="PackedScene" uid="uid://dg1c871n2qek7" path="res://RoomObjects/ObjectScenes/Pot.tscn" id="15_xfg3n"]
[ext_resource type="PackedScene" uid="uid://bnpn7fkfgkb3k" path="res://RoomObjects/ObjectScenes/Utensils.tscn" id="16_xqik0"]
[ext_resource type="PackedScene" uid="uid://00h81up2m6c5" path="res://BreakingObjects/Scenes/slug.tscn" id="17_k0knv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_me04p"]
size = Vector3(76.386, 58.817, 2.604)

[node name="World" type="Node"]
script = ExtResource("1_cwe8n")

[node name="Protagonist" parent="." instance=ExtResource("2_yjr5n")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 14.9047, 10.9261)

[node name="CameraController" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, -2.30582e-08, 0.96459, 0.263755, 8.43271e-08, 0.263755, -0.96459, 0, 17.2631, -0.0346304)

[node name="PlayerCamera" type="Camera3D" parent="CameraController"]
transform = Transform3D(1, -9.01525e-09, 4.66081e-10, 9.01525e-09, 0.994669, -0.103122, 4.66081e-10, 0.103122, 0.994669, 0, 0, 0)
fov = 60.0

[node name="Floor" parent="." instance=ExtResource("1_t7k6m")]
transform = Transform3D(6.345, 0, 0, 0, 6.345, 0, 0, 0, 6.345, -1.36474, -3.49589, -1.51297)

[node name="Walls" type="Node" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("3_vqvni")]
transform = Transform3D(-1.26982e-07, 0, 2.905, 0, 2.905, 0, -2.905, 0, -1.26982e-07, 34.4827, 15.3722, -45.0937)

[node name="Wall5" parent="Walls" instance=ExtResource("3_vqvni")]
transform = Transform3D(-1.28074e-07, 0, 2.93, 0, 2.93, 0, -2.93, 0, -1.28074e-07, 34.4827, 15.3722, 36.8387)

[node name="Wall6" parent="Walls" instance=ExtResource("3_vqvni")]
transform = Transform3D(-1.23703e-07, 0, 2.83, 0, 2.83, 0, -2.83, 0, -1.23703e-07, 39.5273, 15.3722, -2.30153)

[node name="Wall2" parent="Walls" instance=ExtResource("3_vqvni")]
transform = Transform3D(-1.44248e-07, 0, 3.3, 0, 3.3, 0, -3.3, 0, -1.44248e-07, -26.2983, 17.2699, -8.0258)

[node name="Wall3" parent="Walls" instance=ExtResource("3_vqvni")]
transform = Transform3D(-3.425, 0, -5.17161e-07, 0, 3.425, 0, 5.17161e-07, 0, -3.425, 1.6935, 14.7043, -38.3038)

[node name="Wall7" parent="Walls" instance=ExtResource("3_vqvni")]
transform = Transform3D(-2.875, -2.5134e-07, 2.5134e-07, 2.5134e-07, -2.875, 0, 2.5134e-07, 2.19728e-14, 2.875, 60.7606, 15.932, -16.8698)

[node name="Wall8" parent="Walls" instance=ExtResource("3_vqvni")]
transform = Transform3D(-2.815, -2.46095e-07, 2.46094e-07, 2.46095e-07, -2.815, 0, 2.46094e-07, 2.15142e-14, 2.815, 62.2154, 15.932, 9.17453)

[node name="Wall4" parent="Walls" instance=ExtResource("3_vqvni")]
transform = Transform3D(-3.4, 0, -5.13386e-07, 0, 3.4, 0, 5.13386e-07, 0, -3.4, 1.6935, 14.7932, 19.1314)

[node name="Objects" type="Node" parent="."]

[node name="Door" parent="Objects" instance=ExtResource("5_60ev7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0838284, -0.137032, -1.67129)
skeleton = NodePath("../..")

[node name="Window" parent="Objects" instance=ExtResource("6_40guc")]

[node name="WoodStack" parent="Objects" instance=ExtResource("7_bs5vm")]

[node name="StraightShelf" parent="Objects" instance=ExtResource("8_04icq")]

[node name="StraightShelf2" parent="Objects" instance=ExtResource("8_04icq")]
transform = Transform3D(-1.03179e-07, 0, 2.28921, 0, 1, 0, -2.36046, 0, -1.00065e-07, -2.24431, 7.53944, -38.4275)

[node name="StraightShelf4" parent="Objects" instance=ExtResource("8_04icq")]
transform = Transform3D(-2.36046, 0, -4.45593e-07, 0, 1, 0, 2.06358e-07, 0, -5.09699, -22.7452, 7.53944, -17.0564)

[node name="StraightShelf3" parent="Objects" instance=ExtResource("8_04icq")]
transform = Transform3D(-1.03179e-07, 0, 1.59656, 0, 1, 0, -2.36046, 0, -6.97878e-08, 4.13919, 1.20228, -38.4275)

[node name="Broom" parent="Objects" instance=ExtResource("9_15f2d")]

[node name="Cauldron" parent="Objects" instance=ExtResource("10_qgcl4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.22082, 0, 0)

[node name="Chest" parent="Objects" instance=ExtResource("11_g3p6o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.367059, -3.92646, -2.25347)
skeleton = NodePath("../..")

[node name="MeshInstance3D" parent="Objects" instance=ExtResource("12_4bcq8")]

[node name="Node3D" parent="Objects" instance=ExtResource("13_8655c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.733526)

[node name="BentShelf" parent="Objects" instance=ExtResource("14_q74ui")]

[node name="BentShelf2" parent="Objects" instance=ExtResource("14_q74ui")]
transform = Transform3D(0.596726, 0, 0, 0, 1, 0, 0, 0, 0.823494, -10.5777, -2.81815, 3.24272)

[node name="Pot" parent="Objects" instance=ExtResource("15_xfg3n")]

[node name="Utensils" parent="Objects" instance=ExtResource("16_xqik0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.21561, 2.71114, 0, 0)

[node name="Interactable" type="Node" parent="."]

[node name="PlayAreaLimiters" type="Node" parent="."]

[node name="InvisibleWall1" type="StaticBody3D" parent="PlayAreaLimiters"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayAreaLimiters/InvisibleWall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.278, 19.306, 7.56747)
shape = SubResource("BoxShape3D_me04p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, -3.13295e-08, 8.16162e-08, 0, 0.93358, 0.358368, -8.74228e-08, 0.358368, -0.93358, 0, 35.3301, -26.3495)

[node name="Slug" parent="." instance=ExtResource("17_k0knv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.03084, 13.5191, 11.2493)
