[gd_scene load_steps=54 format=3 uid="uid://dx1te2b8aasvv"]

[ext_resource type="Script" path="res://script_main.gd" id="1_cwe8n"]
[ext_resource type="PackedScene" uid="uid://b1tqs2mt8aiii" path="res://Environment/static/test_field.tscn" id="1_t7k6m"]
[ext_resource type="PackedScene" uid="uid://dqb6hflk04skq" path="res://scenes/protagonist/protagonist_scene.tscn" id="2_yjr5n"]
[ext_resource type="PackedScene" uid="uid://b7i2um4a17gt3" path="res://scenes/components/player_camera.tscn" id="3_beliv"]
[ext_resource type="PackedScene" uid="uid://krtuxl5g46p6" path="res://Environment/climbable/wall.tscn" id="3_vqvni"]
[ext_resource type="PackedScene" uid="uid://bwmnetmn5eaxf" path="res://RoomObjects/ObjectScenes/Window.tscn" id="6_40guc"]
[ext_resource type="PackedScene" uid="uid://dg1c871n2qek7" path="res://RoomObjects/ObjectScenes/Pot.tscn" id="15_xfg3n"]
[ext_resource type="PackedScene" uid="uid://bnpn7fkfgkb3k" path="res://RoomObjects/ObjectScenes/Utensils.tscn" id="16_xqik0"]
[ext_resource type="PackedScene" uid="uid://dvcbj3533beha" path="res://RoomObjects/ObjectScenes/book_1.tscn" id="18_1jb4a"]
[ext_resource type="PackedScene" uid="uid://dmh6nsn2dxmqs" path="res://RoomObjects/ObjectScenes/plant_leaves.tscn" id="18_cqddd"]
[ext_resource type="PackedScene" uid="uid://q70kvg27ykq0" path="res://assets/glbs/book2.glb" id="20_iwijn"]
[ext_resource type="PackedScene" uid="uid://dr43efvqq30qs" path="res://assets/glbs/book3.glb" id="21_1etbs"]
[ext_resource type="PackedScene" path="res://RoomObjects/ObjectScenes/shelf_1.tscn" id="22_3oviy"]
[ext_resource type="PackedScene" uid="uid://o8u6ymlho8lk" path="res://RoomObjects/ObjectScenes/garlic_braid.tscn" id="22_dyea0"]
[ext_resource type="PackedScene" uid="uid://dmj4r00y1wboq" path="res://RoomObjects/ObjectScenes/unlit_candle.tscn" id="23_2bolv"]
[ext_resource type="PackedScene" uid="uid://lmq4dwuxtoft" path="res://scenes/dust_bunny.tscn" id="24_1wpdf"]
[ext_resource type="PackedScene" uid="uid://dtab70hcy0rke" path="res://RoomObjects/ObjectScenes/lit_candle.tscn" id="24_kcbwx"]
[ext_resource type="PackedScene" uid="uid://cxnbkj1epgh6j" path="res://RoomObjects/ObjectScenes/salt_grain.tscn" id="25_ac0ov"]
[ext_resource type="PackedScene" uid="uid://b3yf85wyrhfp4" path="res://RoomObjects/ObjectScenes/sack_1.tscn" id="26_0ypc4"]
[ext_resource type="PackedScene" uid="uid://cxvjeiqh3j2jr" path="res://RoomObjects/ObjectScenes/pumpkin_1.tscn" id="27_vtixk"]
[ext_resource type="Texture2D" uid="uid://c8lf0ch8cxych" path="res://assets/sprites/ink_quill1-1.png" id="28_ymv78"]
[ext_resource type="Texture2D" uid="uid://by3pymka0alu8" path="res://assets/sprites/items/bottle1-6.png" id="29_3jwux"]
[ext_resource type="Texture2D" uid="uid://ikb5mvfjtryx" path="res://assets/sprites/items/bottle1-5.png" id="29_4w8af"]
[ext_resource type="Texture2D" uid="uid://f6cuwanx3yog" path="res://assets/sprites/items/poison1-3.png" id="29_fdfnd"]
[ext_resource type="Texture2D" uid="uid://dkchx743vs01l" path="res://assets/sprites/wasp1-1.png" id="29_typtx"]
[ext_resource type="Texture2D" uid="uid://c7f00rgcgvk2g" path="res://assets/sprites/items/bottle1-7.png" id="30_6q1ct"]
[ext_resource type="Texture2D" uid="uid://dnmakqqndvtvm" path="res://assets/sprites/items/apple1-1.png" id="30_el5w0"]
[ext_resource type="Texture2D" uid="uid://dnve4ci8ogc4s" path="res://assets/sprites/items/rune1-1.png" id="30_to8kw"]
[ext_resource type="Texture2D" uid="uid://dvl4lhdb40f8j" path="res://assets/sprites/items/rune1-2.png" id="31_indlw"]
[ext_resource type="Texture2D" uid="uid://dfy54gbi4qyfg" path="res://assets/sprites/items/rune1-3.png" id="32_lr8ey"]
[ext_resource type="Texture2D" uid="uid://eas3n7uyw4gd" path="res://assets/sprites/items/rune1-4.png" id="33_fib52"]
[ext_resource type="Texture2D" uid="uid://blg7lcey6l66x" path="res://assets/sprites/items/rune1-5.png" id="34_jj753"]
[ext_resource type="Texture2D" uid="uid://og1jdw52vjpt" path="res://assets/sprites/items/rune1-6.png" id="35_cwxpv"]
[ext_resource type="Texture2D" uid="uid://ci81i8v75mxcr" path="res://assets/sprites/items/rune1-7.png" id="36_m5bgt"]
[ext_resource type="Texture2D" uid="uid://b623boa7nh3uj" path="res://assets/sprites/items/rune1-8.png" id="37_ws4f3"]
[ext_resource type="Texture2D" uid="uid://vs71sc83fqvw" path="res://assets/sprites/items/rune1-9.png" id="38_nsa2v"]
[ext_resource type="Texture2D" uid="uid://cnb5adgqtu8fo" path="res://assets/sprites/items/rune1-10.png" id="39_0v1fb"]
[ext_resource type="PackedScene" uid="uid://csi1atg75it7t" path="res://RoomObjects/ObjectScenes/wall_crack.tscn" id="42_j3d2p"]
[ext_resource type="PackedScene" uid="uid://chw0hbaafilr2" path="res://RoomObjects/ObjectScenes/planter_1.tscn" id="43_86faq"]
[ext_resource type="PackedScene" uid="uid://bnaqv7gn2ya0j" path="res://RoomObjects/ObjectScenes/bookshelf_1.tscn" id="43_rywdm"]
[ext_resource type="PackedScene" uid="uid://cm3xif4e6yccv" path="res://RoomObjects/ObjectScenes/pot_1.tscn" id="44_qlga4"]
[ext_resource type="PackedScene" uid="uid://cl47ep50md2hp" path="res://RoomObjects/ObjectScenes/vine_1.tscn" id="47_4s8sk"]
[ext_resource type="PackedScene" uid="uid://bxx1n3p44c68f" path="res://RoomObjects/ObjectScenes/crystal_1.tscn" id="48_5p0j8"]
[ext_resource type="PackedScene" uid="uid://bxn08bp8rct4y" path="res://RoomObjects/ObjectScenes/cobweb_1.tscn" id="49_q85rh"]
[ext_resource type="PackedScene" uid="uid://dxn1gd1dxai4b" path="res://RoomObjects/ObjectScenes/lavender_1.tscn" id="50_mriqt"]
[ext_resource type="PackedScene" uid="uid://bbh4akqdqpu2d" path="res://RoomObjects/ObjectScenes/cauldron_1.tscn" id="51_4fvl8"]
[ext_resource type="PackedScene" uid="uid://dc0f0sib8k7gs" path="res://scenes/bubbles.tscn" id="51_vlysd"]
[ext_resource type="PackedScene" uid="uid://dnycnew3n6m4v" path="res://RoomObjects/ObjectScenes/chain_1.tscn" id="52_atg3i"]
[ext_resource type="PackedScene" uid="uid://jjtlqyfxulwo" path="res://assets/glbs/wood1.glb" id="52_dejtw"]
[ext_resource type="PackedScene" uid="uid://c5gl7nn0at8c" path="res://RoomObjects/ObjectScenes/table_1.tscn" id="53_dgj73"]
[ext_resource type="PackedScene" uid="uid://jjtlqyfxulwo" path="res://assets/glbs/wood2.glb" id="53_ktada"]

[sub_resource type="BoxShape3D" id="BoxShape3D_me04p"]
size = Vector3(97.1499, 73.1899, 2.604)

[sub_resource type="BoxMesh" id="BoxMesh_vwfdk"]
size = Vector3(97.1499, 73.1899, 2.604)

[node name="World" type="Node"]
script = ExtResource("1_cwe8n")

[node name="Protagonist" parent="." instance=ExtResource("2_yjr5n")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 16.6821, 5.69495, 10.3769)

[node name="PlayerCamera" parent="." node_paths=PackedStringArray("camera_target") instance=ExtResource("3_beliv")]
transform = Transform3D(-1, -2.26267e-08, 8.44439e-08, 0, 0.965926, 0.258819, -8.74228e-08, 0.258819, -0.965926, 62.2138, 4.64496, 6.88445)
camera_target = NodePath("../Protagonist")
lock_x = false
lock_z = true

[node name="Floor" parent="." instance=ExtResource("1_t7k6m")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -1.01195, -7.77641, -1.34342)

[node name="Walls" type="Node" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("3_vqvni")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 68.334, 15.3722, -64.9427)

[node name="Wall5" parent="Walls" instance=ExtResource("3_vqvni")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 69.0963, 15.3722, 57.8213)

[node name="Wall6" parent="Walls" instance=ExtResource("3_vqvni")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 82.2195, 15.3722, -2.30153)

[node name="Wall2" parent="Walls" instance=ExtResource("3_vqvni")]
transform = Transform3D(-1.95608e-07, 0, 4.475, 0, 4.475, 0, -4.475, 0, -1.95608e-07, -26.7347, 17.2699, -18.1634)

[node name="Wall7" parent="Walls" instance=ExtResource("3_vqvni")]
transform = Transform3D(-5, -7.54979e-07, 4.37113e-07, 7.54979e-07, -5, 5.8924e-21, 4.37113e-07, 6.60022e-14, 5, 115.983, 15.932, -17.2818)

[node name="Wall8" parent="Walls" instance=ExtResource("3_vqvni")]
transform = Transform3D(-5, -7.54979e-07, 4.37112e-07, 7.54979e-07, -5, -1.8054e-20, 4.37112e-07, 6.6002e-14, 5, 116.753, 15.932, 10.0103)

[node name="Wall4" parent="Walls" instance=ExtResource("3_vqvni")]
transform = Transform3D(-5, 0, -7.54979e-07, 0, 5, 0, 7.54979e-07, 0, -5, 22.4444, 14.7932, 20.009)

[node name="Objects" type="Node" parent="."]

[node name="Window" parent="Objects" instance=ExtResource("6_40guc")]

[node name="Pot" parent="Objects" instance=ExtResource("15_xfg3n")]

[node name="Utensils" parent="Objects" instance=ExtResource("16_xqik0")]
transform = Transform3D(-4.37114e-08, 0, 1.21561, 0, 1, 0, -1, 0, -5.3136e-08, 51.81, 4.06281, 49.2263)

[node name="Book1" parent="Objects" instance=ExtResource("18_1jb4a")]
transform = Transform3D(4, 0, 0, 0, -1.74846e-07, -4, 0, 4, -1.74846e-07, 10.6327, 16.477, 15.8216)

[node name="PlantLeaves" parent="Objects" instance=ExtResource("18_cqddd")]
transform = Transform3D(0.0324281, 0, 0.0156338, 0, 0.036, 0, -0.0156338, 0, 0.0324281, 2.71413, 25.9971, 14.0077)

[node name="book2" parent="Objects" instance=ExtResource("20_iwijn")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 11.987, 16.2506, 16.2095)

[node name="book3" parent="Objects" instance=ExtResource("21_1etbs")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 14.6863, 16.8378, 16.2425)

[node name="Book2" parent="Objects" instance=ExtResource("18_1jb4a")]
transform = Transform3D(4, 0, 0, 0, -1.74846e-07, -4, 0, 4, -1.74846e-07, 10.6327, 2.40539, 15.8216)

[node name="book4" parent="Objects" instance=ExtResource("20_iwijn")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 11.987, 2.17899, 16.2095)

[node name="book5" parent="Objects" instance=ExtResource("21_1etbs")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 14.6863, 2.76619, 16.2425)

[node name="Book3" parent="Objects" instance=ExtResource("18_1jb4a")]
transform = Transform3D(4, 0, 0, 0, -1.74846e-07, -4, 0, 4, -1.74846e-07, 18.9755, 9.7125, 15.8216)

[node name="book6" parent="Objects" instance=ExtResource("20_iwijn")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 20.3298, 9.4861, 16.2095)

[node name="book7" parent="Objects" instance=ExtResource("21_1etbs")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 23.0291, 10.0733, 16.2425)

[node name="Book4" parent="Objects" instance=ExtResource("18_1jb4a")]
transform = Transform3D(4, 0, 0, 0, -1.74846e-07, -4, 0, 4, -1.74846e-07, 16.3777, 23.2429, 15.4648)

[node name="book8" parent="Objects" instance=ExtResource("20_iwijn")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 17.732, 23.0165, 15.6818)

[node name="book9" parent="Objects" instance=ExtResource("21_1etbs")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 20.4313, 23.6037, 15.8857)

[node name="Shelf1" parent="Objects" instance=ExtResource("22_3oviy")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -5.12529, 20.0854, 16.0741)

[node name="Shelf2" parent="Objects" instance=ExtResource("22_3oviy")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -16.9585, 26.1324, 16.1612)

[node name="Shelf3" parent="Objects" instance=ExtResource("22_3oviy")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 8.97305, 35.8946, 16.0741)

[node name="Shelf4" parent="Objects" instance=ExtResource("22_3oviy")]
transform = Transform3D(6.625, 0, 0, 0, 3, 0, 0, 0, 3, 46.8336, 26.0341, 16.493)

[node name="Shelf5" parent="Objects" instance=ExtResource("22_3oviy")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 31.5074, 36.9858, 16.0741)

[node name="Shelf6" parent="Objects" instance=ExtResource("22_3oviy")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 59.5388, 48.1794, 16.0741)

[node name="Shelf9" parent="Objects" instance=ExtResource("22_3oviy")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 65.1717, 48.1794, 15.6432)

[node name="Shelf10" parent="Objects" instance=ExtResource("22_3oviy")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 74.3641, 40.6454, 6.40408)

[node name="Shelf7" parent="Objects" instance=ExtResource("22_3oviy")]
transform = Transform3D(-1.88396e-07, 0, 3, 0, 3, 0, -4.31, 0, -1.31134e-07, 78.3268, 40.4729, -3.02706)

[node name="Shelf12" parent="Objects" instance=ExtResource("22_3oviy")]
transform = Transform3D(-1.88396e-07, 0, 3, 0, 3, 0, -4.31, 0, -1.31134e-07, 71.4338, 40.6189, -3.02706)

[node name="Shelf11" parent="Objects" instance=ExtResource("22_3oviy")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 72.4723, 40.4729, -12.7082)

[node name="Shelf8" parent="Objects" instance=ExtResource("22_3oviy")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 74.9071, 6.33187, -4.25544)

[node name="GarlicBraid" parent="Objects" instance=ExtResource("22_dyea0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8.3404, 32.3076, 14.804)

[node name="UnlitCandle" parent="Objects" instance=ExtResource("23_2bolv")]
transform = Transform3D(-3, -2.62268e-07, 1.14641e-14, 0, -1.31134e-07, -3, 2.62268e-07, -3, 1.31134e-07, -10.3018, 14.9547, 15.5208)

[node name="UnlitCandle2" parent="Objects" instance=ExtResource("23_2bolv")]
transform = Transform3D(-3, -2.62268e-07, 1.14641e-14, 0, -1.31134e-07, -3, 2.62268e-07, -3, 1.31134e-07, -9.02528, 15.5203, 16.0498)

[node name="UnlitCandle3" parent="Objects" instance=ExtResource("23_2bolv")]
transform = Transform3D(-3, -2.62268e-07, 1.14641e-14, 0, -1.31134e-07, -3, 2.62268e-07, -3, 1.31134e-07, -7.97813, 14.9013, 15.0756)

[node name="LitCandle" parent="Objects" instance=ExtResource("24_kcbwx")]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, -3, 0, 3, -1.31134e-07, -8.90463, 21.9885, 16.5868)

[node name="LitCandle2" parent="Objects" instance=ExtResource("24_kcbwx")]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, -3, 0, 3, -1.31134e-07, -10.0843, 21.9885, 15.8064)

[node name="SaltGrain" parent="Objects" instance=ExtResource("25_ac0ov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.2994, -0.460972, 12.041)

[node name="SaltGrain2" parent="Objects" instance=ExtResource("25_ac0ov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.7686, -0.460972, 12.8416)

[node name="SaltGrain3" parent="Objects" instance=ExtResource("25_ac0ov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.5716, -0.188272, 12.6244)

[node name="Sack1" parent="Objects" instance=ExtResource("26_0ypc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.5945, 3.6918, 14.6797)

[node name="Sack2" parent="Objects" instance=ExtResource("26_0ypc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.1031, 3.6918, 17.9478)

[node name="Sack3" parent="Objects" instance=ExtResource("26_0ypc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.0684, 3.97436, 17.355)

[node name="Pumpkin1" parent="Objects" instance=ExtResource("27_vtixk")]
transform = Transform3D(-0.905843, 0, 0.423614, 0, 1, 0, -0.423614, 0, -0.905843, 33.5375, 4.45306, 12.7878)

[node name="InkQuill1" type="Sprite3D" parent="Objects"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -3.60351, 15.2443, 14.9762)
billboard = 2
texture = ExtResource("28_ymv78")

[node name="Wasp1" type="Sprite3D" parent="Objects"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -22.7085, 29.9725, 16.5427)
billboard = 2
texture = ExtResource("29_typtx")

[node name="Potion1" type="Sprite3D" parent="Objects"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 23.5955, 2.72127, 13.6142)
billboard = 2
texture = ExtResource("29_4w8af")

[node name="Potion2" type="Sprite3D" parent="Objects"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 21.8372, 2.72127, 12.8218)
billboard = 2
texture = ExtResource("29_3jwux")

[node name="Potion3" type="Sprite3D" parent="Objects"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 20.5216, 2.72127, 13.7225)
billboard = 2
texture = ExtResource("30_6q1ct")

[node name="Apple1" type="Sprite3D" parent="Objects"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 12.1884, 23.0222, 13.3595)
billboard = 2
alpha_cut = 1
texture = ExtResource("30_el5w0")

[node name="Apple2" type="Sprite3D" parent="Objects"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 13.7677, 23.0079, 14.0474)
billboard = 2
alpha_cut = 1
texture = ExtResource("30_el5w0")

[node name="Poison1" type="Sprite3D" parent="Objects"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 32.5465, 38.9316, 14.9762)
texture = ExtResource("29_fdfnd")

[node name="Rune1" type="Sprite3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 24.53, 22.6822, 13.3515)
billboard = 2
alpha_cut = 1
texture = ExtResource("30_to8kw")

[node name="Rune2" type="Sprite3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 23.8675, 22.6126, 12.2483)
billboard = 2
alpha_cut = 1
texture = ExtResource("31_indlw")

[node name="Rune3" type="Sprite3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 22.911, 22.6822, 11.9428)
billboard = 2
alpha_cut = 1
texture = ExtResource("32_lr8ey")

[node name="Rune4" type="Sprite3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 22.1702, 22.6822, 12.7079)
billboard = 2
alpha_cut = 1
texture = ExtResource("33_fib52")

[node name="Rune5" type="Sprite3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 21.8437, 22.6822, 11.9428)
billboard = 2
alpha_cut = 1
texture = ExtResource("34_jj753")

[node name="Rune6" type="Sprite3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 24.7154, 22.6822, 14.6688)
billboard = 2
alpha_cut = 1
texture = ExtResource("35_cwxpv")

[node name="Rune7" type="Sprite3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 23.8263, 22.6822, 14.1149)
billboard = 2
alpha_cut = 1
texture = ExtResource("36_m5bgt")

[node name="Rune8" type="Sprite3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 22.9621, 22.6822, 14.6688)
billboard = 2
alpha_cut = 1
texture = ExtResource("37_ws4f3")

[node name="Rune9" type="Sprite3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 23.1375, 22.6822, 12.9953)
billboard = 2
alpha_cut = 1
texture = ExtResource("38_nsa2v")

[node name="Rune10" type="Sprite3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 22.2771, 22.6822, 13.716)
billboard = 2
alpha_cut = 1
texture = ExtResource("39_0v1fb")

[node name="WallCrack1" parent="Objects" instance=ExtResource("42_j3d2p")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 75.3637, 44.4334, 7.3899)

[node name="WallCrack2" parent="Objects" instance=ExtResource("42_j3d2p")]
transform = Transform3D(-1.31134e-08, 0, 0.3, 0, 0.3, 0, -0.3, 0, -1.31134e-08, 66.0421, 52.4699, 14.1585)

[node name="WallCrack3" parent="Objects" instance=ExtResource("42_j3d2p")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 73.9426, 10.8898, 7.3899)

[node name="WallCrack4" parent="Objects" instance=ExtResource("42_j3d2p")]
transform = Transform3D(-1.31134e-08, 0, 0.3, 0, 0.3, 0, -0.3, 0, -1.31134e-08, 66.0421, 7.49478, 14.6325)

[node name="Planter1" parent="Objects" instance=ExtResource("43_86faq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 24.8168, 28.7775, 12.518)

[node name="Bookshelf1" parent="Objects" instance=ExtResource("43_rywdm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 17.973, 14.2244, 15.0105)

[node name="Pot1" parent="Objects" instance=ExtResource("44_qlga4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -20.1214, 1.70704, 14.3732)

[node name="Vine1" parent="Objects" instance=ExtResource("47_4s8sk")]
transform = Transform3D(-0.816138, -0.577858, 0, 0.577858, -0.816138, 0, 0, 0, 1, 51.9949, 47.2731, 16.5189)

[node name="Vine2" parent="Objects" instance=ExtResource("47_4s8sk")]
transform = Transform3D(-0.539477, -0.842001, 0, 0.842001, -0.539477, 0, 0, 0, 1, 48.808, 43.8266, 16.4115)

[node name="Vine3" parent="Objects" instance=ExtResource("47_4s8sk")]
transform = Transform3D(-0.839741, -0.520699, 0.153972, 0.510814, -0.853717, -0.101178, 0.184132, -0.00631216, 0.982881, 53.5472, 47.3524, 15.8549)

[node name="Crystal1" parent="Objects" instance=ExtResource("48_5p0j8")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 20.4377, 16.1674, 14.5581)

[node name="Cobweb1" parent="Objects" instance=ExtResource("49_q85rh")]
transform = Transform3D(0.4919, 1.18102, 1.53728, -0.988542, -1.21148, 1.24704, 1.66758, -1.06654, 0.285779, 11.3951, 25.6089, 14.6243)

[node name="Cobweb3" parent="Objects" instance=ExtResource("49_q85rh")]
transform = Transform3D(-1.06732, -1.42439, 0.912115, -0.282874, -0.91302, -1.75681, 1.66758, -1.06654, 0.285779, 24.7126, 18.5568, 15.2308)

[node name="Cobweb2" parent="Objects" instance=ExtResource("49_q85rh")]
transform = Transform3D(1.80889, 0.84564, -0.113149, -0.683039, 1.27644, -1.37992, -0.511242, 1.2867, 1.44327, 76.916, 38.0781, 6.16365)

[node name="Lavender1" parent="Objects" instance=ExtResource("50_mriqt")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 12.435, 34.7789, 15.1949)

[node name="Lavender2" parent="Objects" instance=ExtResource("50_mriqt")]
transform = Transform3D(-0.913787, 0.406195, 0, -0.406195, -0.913787, 0, 0, 0, 1, 12.4208, 34.9742, 15.1702)

[node name="Bubbles" parent="Objects" instance=ExtResource("51_vlysd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.224, 20.8248, 15.7961)

[node name="wood1" parent="Objects" instance=ExtResource("52_dejtw")]
transform = Transform3D(1.14564e-11, 0.000262104, 3, 3, -1.31134e-07, -6.04717e-17, 1.31134e-07, 3, -0.000262104, 59.2952, 1.33357, 12.3751)

[node name="wood2" parent="Objects" instance=ExtResource("52_dejtw")]
transform = Transform3D(1.14564e-11, 0.000262104, 3, 3, -1.31134e-07, -6.04717e-17, 1.31134e-07, 3, -0.000262104, 61.9996, 1.33357, 12.3748)

[node name="wood4" parent="Objects" instance=ExtResource("52_dejtw")]
transform = Transform3D(1.18766, 2.61768, 0.858625, 2.52242, -1.40921, 0.807176, 1.10764, 0.402386, -2.75885, 61.6446, 4.07342, 13.7678)

[node name="wood5" parent="Objects" instance=ExtResource("52_dejtw")]
transform = Transform3D(9.8241e-08, 2.24749, 1.98715, 3, -1.31134e-07, -6.20261e-17, 8.68613e-08, 1.98715, -2.24749, 59.6979, 4.07342, 14.8655)

[node name="wood6" parent="Objects" instance=ExtResource("53_ktada")]
transform = Transform3D(2.99933, -0.0634032, -1.31105e-07, -1.31134e-07, 5.73206e-15, -3, 0.0634032, 2.99933, -2.77145e-09, 55.1361, 0.933108, 12.6361)

[node name="wood9" parent="Objects" instance=ExtResource("53_ktada")]
transform = Transform3D(2.36717, -0.0634032, -1.84187, -1.84228, 8.05285e-08, -2.3677, 0.0500402, 2.99933, -0.0389356, 53.4413, 1.73382, 11.9701)

[node name="wood11" parent="Objects" instance=ExtResource("53_ktada")]
transform = Transform3D(-1.66495, -0.063403, -2.49478, -2.49534, 7.13949e-08, 1.66532, -0.0351955, 2.99933, -0.0527374, 51.6265, 0.586789, 11.9317)

[node name="wood10" parent="Objects" instance=ExtResource("53_ktada")]
transform = Transform3D(2.20008, 1.90152, 0.737496, -2.02572, 1.91133, 1.11501, 0.236871, -1.31569, 2.68567, 54.1984, 2.45541, 16.0608)

[node name="wood7" parent="Objects" instance=ExtResource("53_ktada")]
transform = Transform3D(1.99407, -0.0634034, 2.24046, 2.24096, -1.94174e-07, -1.99452, 0.0421531, 2.99933, 0.0473611, 56.5141, 1.82488, 12.6653)

[node name="wood8" parent="Objects" instance=ExtResource("53_ktada")]
transform = Transform3D(-0.963855, -0.0634031, -2.84024, -2.84088, 1.24179e-07, 0.964071, -0.020375, 2.99933, -0.0600404, 58.2553, 3.48582, 12.7021)

[node name="Table1" parent="Objects" instance=ExtResource("53_dgj73")]
transform = Transform3D(0.999929, 0.0276166, 0, -0.0119552, 2.30983, 0, 0, 0, 1, -5.82688, -1.93078, 12.6041)

[node name="Cauldron1" parent="Objects" instance=ExtResource("51_4fvl8")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 71.6319, 11.3851, -3.05459)

[node name="Chain1" parent="Objects" instance=ExtResource("52_atg3i")]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 71.6319, 27.7447, -3.05459)

[node name="Interactable" type="Node" parent="."]

[node name="DustBunny1" parent="Interactable" instance=ExtResource("24_1wpdf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.96062, 0.881796, 11.1312)

[node name="DustBunny4" parent="Interactable" instance=ExtResource("24_1wpdf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.84368, 0.881796, 15.0316)

[node name="DustBunny3" parent="Interactable" instance=ExtResource("24_1wpdf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.42927, 0.881796, 14.1715)

[node name="DustBunny2" parent="Interactable" instance=ExtResource("24_1wpdf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.96453, 0.881796, 13.8514)

[node name="PlayAreaLimiters" type="Node" parent="."]

[node name="InvisibleWall1" type="StaticBody3D" parent="PlayAreaLimiters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.42439)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayAreaLimiters/InvisibleWall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.66, 26.4925, 7.56747)
shape = SubResource("BoxShape3D_me04p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayAreaLimiters/InvisibleWall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.66, 26.4925, 7.56747)
mesh = SubResource("BoxMesh_vwfdk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, -3.13295e-08, 8.16162e-08, 0, 0.93358, 0.358368, -8.74228e-08, 0.358368, -0.93358, 0, 35.3301, -26.3495)
