[gd_scene load_steps=57 format=3 uid="uid://dx1te2b8aasvv"]

[ext_resource type="Script" path="res://script_main.gd" id="1_cwe8n"]
[ext_resource type="PackedScene" uid="uid://b1tqs2mt8aiii" path="res://Environment/static/test_field.tscn" id="1_t7k6m"]
[ext_resource type="PackedScene" uid="uid://dqb6hflk04skq" path="res://scenes/protagonist/protagonist_scene.tscn" id="2_yjr5n"]
[ext_resource type="PackedScene" uid="uid://b7i2um4a17gt3" path="res://scenes/components/player_camera.tscn" id="3_beliv"]
[ext_resource type="PackedScene" uid="uid://krtuxl5g46p6" path="res://Environment/climbable/wall.tscn" id="3_vqvni"]
[ext_resource type="PackedScene" uid="uid://dvcbj3533beha" path="res://RoomObjects/ObjectScenes/book_1.tscn" id="18_1jb4a"]
[ext_resource type="PackedScene" uid="uid://cxk6mj283urcb" path="res://RoomObjects/ObjectScenes/shelf_1.tscn" id="22_3oviy"]
[ext_resource type="PackedScene" uid="uid://o8u6ymlho8lk" path="res://RoomObjects/ObjectScenes/garlic_braid.tscn" id="22_dyea0"]
[ext_resource type="PackedScene" uid="uid://dmj4r00y1wboq" path="res://RoomObjects/ObjectScenes/unlit_candle.tscn" id="23_2bolv"]
[ext_resource type="PackedScene" uid="uid://lmq4dwuxtoft" path="res://scenes/dust_bunny.tscn" id="24_1wpdf"]
[ext_resource type="PackedScene" uid="uid://dtab70hcy0rke" path="res://RoomObjects/ObjectScenes/lit_candle.tscn" id="24_kcbwx"]
[ext_resource type="PackedScene" uid="uid://cxnbkj1epgh6j" path="res://RoomObjects/ObjectScenes/salt_grain.tscn" id="25_ac0ov"]
[ext_resource type="PackedScene" uid="uid://b3yf85wyrhfp4" path="res://RoomObjects/ObjectScenes/sack_1.tscn" id="26_0ypc4"]
[ext_resource type="PackedScene" uid="uid://cxvjeiqh3j2jr" path="res://RoomObjects/ObjectScenes/pumpkin_1.tscn" id="27_vtixk"]
[ext_resource type="Texture2D" uid="uid://dkchx743vs01l" path="res://assets/sprites/wasp1-1.png" id="29_typtx"]
[ext_resource type="Texture2D" uid="uid://dnmakqqndvtvm" path="res://assets/sprites/items/apple1-1.png" id="30_el5w0"]
[ext_resource type="Texture2D" uid="uid://dnve4ci8ogc4s" path="res://assets/sprites/items/rune1-1.png" id="30_to8kw"]
[ext_resource type="Texture2D" uid="uid://dvl4lhdb40f8j" path="res://assets/sprites/items/rune1-2.png" id="31_indlw"]
[ext_resource type="Texture2D" uid="uid://dfy54gbi4qyfg" path="res://assets/sprites/items/rune1-3.png" id="32_lr8ey"]
[ext_resource type="Texture2D" uid="uid://eas3n7uyw4gd" path="res://assets/sprites/items/rune1-4.png" id="33_fib52"]
[ext_resource type="Texture2D" uid="uid://blg7lcey6l66x" path="res://assets/sprites/items/rune1-5.png" id="34_jj753"]
[ext_resource type="Texture2D" uid="uid://og1jdw52vjpt" path="res://assets/sprites/items/rune1-6.png" id="35_cwxpv"]
[ext_resource type="Texture2D" uid="uid://ci81i8v75mxcr" path="res://assets/sprites/items/rune1-7.png" id="36_m5bgt"]
[ext_resource type="Texture2D" uid="uid://b623boa7nh3uj" path="res://assets/sprites/items/rune1-8.png" id="37_ws4f3"]
[ext_resource type="Texture2D" uid="uid://vs71sc83fqvw" path="res://assets/sprites/items/rune1-9.png" id="38_nsa2v"]
[ext_resource type="Texture2D" uid="uid://cnb5adgqtu8fo" path="res://assets/sprites/items/rune1-10.png" id="39_0v1fb"]
[ext_resource type="PackedScene" uid="uid://csi1atg75it7t" path="res://RoomObjects/ObjectScenes/wall_crack.tscn" id="42_j3d2p"]
[ext_resource type="PackedScene" uid="uid://chw0hbaafilr2" path="res://RoomObjects/ObjectScenes/planter_1.tscn" id="43_86faq"]
[ext_resource type="PackedScene" uid="uid://bnaqv7gn2ya0j" path="res://RoomObjects/ObjectScenes/bookshelf_1.tscn" id="43_rywdm"]
[ext_resource type="PackedScene" uid="uid://cm3xif4e6yccv" path="res://RoomObjects/ObjectScenes/pot_1.tscn" id="44_qlga4"]
[ext_resource type="PackedScene" uid="uid://cl47ep50md2hp" path="res://RoomObjects/ObjectScenes/vine_1.tscn" id="47_4s8sk"]
[ext_resource type="PackedScene" uid="uid://b7b8fu2m4hh64" path="res://RoomObjects/ObjectScenes/book_3.tscn" id="47_ict7s"]
[ext_resource type="PackedScene" uid="uid://bfiw2crbcotw1" path="res://RoomObjects/ObjectScenes/potion_1.tscn" id="47_mnpfp"]
[ext_resource type="PackedScene" uid="uid://cnjremmhh6e6g" path="res://RoomObjects/ObjectScenes/book_2.tscn" id="47_vgie6"]
[ext_resource type="PackedScene" uid="uid://owkksck3k0yh" path="res://RoomObjects/ObjectScenes/book_4.tscn" id="48_45p8h"]
[ext_resource type="PackedScene" uid="uid://0w5ww6ubbmqb" path="res://RoomObjects/wood_pile.tscn" id="49_23on2"]
[ext_resource type="PackedScene" uid="uid://c66i63xdpgkm4" path="res://RoomObjects/ObjectScenes/book_5.tscn" id="49_eguuj"]
[ext_resource type="PackedScene" uid="uid://d0nsyb30ncao7" path="res://RoomObjects/ObjectScenes/poison_1.tscn" id="49_ja6r4"]
[ext_resource type="PackedScene" uid="uid://bxn08bp8rct4y" path="res://RoomObjects/ObjectScenes/cobweb_1.tscn" id="49_q85rh"]
[ext_resource type="PackedScene" uid="uid://boe33rty4cvxm" path="res://RoomObjects/ObjectScenes/broom_1.tscn" id="50_0f13t"]
[ext_resource type="PackedScene" uid="uid://nr66xy518gg3" path="res://RoomObjects/ObjectScenes/hanging_planter.tscn" id="50_5dgf1"]
[ext_resource type="PackedScene" uid="uid://dxn1gd1dxai4b" path="res://RoomObjects/ObjectScenes/lavender_1.tscn" id="50_mriqt"]
[ext_resource type="PackedScene" uid="uid://bckxkvjqrl3an" path="res://RoomObjects/ObjectScenes/crystal_cluster_1.tscn" id="50_wk22g"]
[ext_resource type="PackedScene" uid="uid://bbh4akqdqpu2d" path="res://RoomObjects/ObjectScenes/cauldron_1.tscn" id="51_4fvl8"]
[ext_resource type="PackedScene" uid="uid://csnlldtc6ghda" path="res://RoomObjects/ObjectScenes/utensils.tscn" id="51_bsko0"]
[ext_resource type="PackedScene" uid="uid://bs3twqryg8brj" path="res://RoomObjects/ObjectScenes/sack_2.tscn" id="51_d2wmx"]
[ext_resource type="PackedScene" uid="uid://cn3vogr2jbw1b" path="res://RoomObjects/ObjectScenes/mortar_and_pestle.tscn" id="51_pun3u"]
[ext_resource type="PackedScene" uid="uid://ukcsw1ir622t" path="res://scenes/lane_guidelines.tscn" id="51_qwm2i"]
[ext_resource type="PackedScene" uid="uid://dc0f0sib8k7gs" path="res://scenes/bubbles.tscn" id="51_vlysd"]
[ext_resource type="PackedScene" uid="uid://428ea3tfg5ps" path="res://RoomObjects/ObjectScenes/plant_2.tscn" id="51_vpx47"]
[ext_resource type="PackedScene" uid="uid://cgehpn3t0ktgl" path="res://RoomObjects/ObjectScenes/ink_quill.tscn" id="51_xcd48"]
[ext_resource type="PackedScene" uid="uid://dnycnew3n6m4v" path="res://RoomObjects/ObjectScenes/chain_1.tscn" id="52_atg3i"]
[ext_resource type="Texture2D" uid="uid://dd3f68wiytb8o" path="res://assets/sprites/pumpkin1-1.png" id="53_6llgh"]
[ext_resource type="PackedScene" uid="uid://c5gl7nn0at8c" path="res://RoomObjects/ObjectScenes/table_1.tscn" id="53_dgj73"]
[ext_resource type="Texture2D" uid="uid://cfxldnic32kmj" path="res://assets/sprites/sack1-5.png" id="53_uljdp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_me04p"]
size = Vector3(97.1499, 73.1899, 2.604)

[node name="World" type="Node"]
script = ExtResource("1_cwe8n")

[node name="Protagonist" parent="." instance=ExtResource("2_yjr5n")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 18.9848, 16.1966, 14.2058)

[node name="PlayerCamera" parent="." node_paths=PackedStringArray("camera_target") instance=ExtResource("3_beliv")]
transform = Transform3D(-1, -9.89654e-09, 8.68608e-08, 0, 0.993572, 0.113203, -8.74228e-08, 0.113203, -0.993572, 62.8567, 4.64496, 8.4452)
camera_target = NodePath("../Protagonist")
lock_x = false
lock_z = true

[node name="Floor" parent="." instance=ExtResource("1_t7k6m")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, -1.01195, -7.77641, -1.34342)

[node name="Walls" type="Node" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("3_vqvni")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 68.334, 15.3722, -64.9427)

[node name="Wall5" parent="Walls" instance=ExtResource("3_vqvni")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 69.0963, 15.3722, 57.8213)

[node name="Wall6" parent="Walls" instance=ExtResource("3_vqvni")]
transform = Transform3D(-2.18557e-07, 0, 5, 0, 5, 0, -5, 0, -2.18557e-07, 82.2195, 15.3722, -2.30153)

[node name="Wall2" parent="Walls" instance=ExtResource("3_vqvni")]
transform = Transform3D(-1.95608e-07, 0, 4.475, 0, 4.475, 0, -4.475, 0, -1.95608e-07, -26.7347, 17.2699, -18.1634)

[node name="Wall7" parent="Walls" instance=ExtResource("3_vqvni")]
transform = Transform3D(-5, -7.54979e-07, 4.37113e-07, 7.54979e-07, -5, 5.8924e-21, 4.37113e-07, 6.60022e-14, 5, 115.983, 15.932, -17.2818)

[node name="Wall8" parent="Walls" instance=ExtResource("3_vqvni")]
transform = Transform3D(-5, -7.54979e-07, 4.37112e-07, 7.54979e-07, -5, -1.8054e-20, 4.37112e-07, 6.6002e-14, 5, 116.753, 15.932, 10.0103)

[node name="Wall4" parent="Walls" instance=ExtResource("3_vqvni")]
transform = Transform3D(-5, 0, -7.54979e-07, 0, 5, 0, 7.54979e-07, 0, -5, 22.4444, 14.7932, 20.009)

[node name="Objects" type="Node" parent="."]

[node name="Book2" parent="Objects" instance=ExtResource("18_1jb4a")]
transform = Transform3D(4, 0, 0, 0, -1.74846e-07, -4, 0, 4, -1.74846e-07, 12.1039, 2.40539, 10.7957)

[node name="Shelf2" parent="Objects" instance=ExtResource("22_3oviy")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -16.9585, 26.1324, 16.1612)

[node name="Shelf3" parent="Objects" instance=ExtResource("22_3oviy")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 8.97305, 35.8946, 16.0741)

[node name="Shelf4" parent="Objects" instance=ExtResource("22_3oviy")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 35.3604, 25.1833, 16.493)

[node name="Shelf13" parent="Objects" instance=ExtResource("22_3oviy")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 50.8411, 22.2321, 16.493)

[node name="Shelf14" parent="Objects" instance=ExtResource("22_3oviy")]
transform = Transform3D(1.5, 0, 0, 0, 3, 0, 0, 0, 3, 63.0796, 15.0859, 16.493)

[node name="Shelf15" parent="Objects" instance=ExtResource("22_3oviy")]
transform = Transform3D(-6.55671e-08, 0, 3, 0, 3, 0, -1.5, 0, -1.31134e-07, 65.3674, 15.0859, 11.4987)

[node name="Shelf16" parent="Objects" instance=ExtResource("22_3oviy")]
transform = Transform3D(-4.24e-08, 0, -1.94, 0, 1.94, 0, 0.97, 0, -8.48001e-08, -23.5233, 8.74629, 11.4787)

[node name="Shelf17" parent="Objects" instance=ExtResource("22_3oviy")]
transform = Transform3D(0.97, 0, 0, 0, 1.94, 0, 0, 0, 1.94, -22.1777, 6.17295, 16.791)

[node name="Shelf5" parent="Objects" instance=ExtResource("22_3oviy")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 31.5074, 36.9858, 16.0741)

[node name="Shelf6" parent="Objects" instance=ExtResource("22_3oviy")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 59.5388, 48.1794, 16.0741)

[node name="Shelf9" parent="Objects" instance=ExtResource("22_3oviy")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 65.1717, 48.1794, 15.6432)

[node name="Shelf10" parent="Objects" instance=ExtResource("22_3oviy")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 74.3641, 40.6454, 6.40408)

[node name="Shelf7" parent="Objects" instance=ExtResource("22_3oviy")]
transform = Transform3D(-1.88396e-07, 0, 3, 0, 3, 0, -4.31, 0, -1.31134e-07, 78.3268, 40.4729, -3.02706)

[node name="Shelf12" parent="Objects" instance=ExtResource("22_3oviy")]
transform = Transform3D(-1.88396e-07, 0, 3, 0, 3, 0, -4.31, 0, -1.31134e-07, 71.4338, 40.6189, -3.02706)

[node name="Shelf11" parent="Objects" instance=ExtResource("22_3oviy")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 72.4723, 40.4729, -12.7082)

[node name="Shelf8" parent="Objects" instance=ExtResource("22_3oviy")]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 74.9071, 6.33187, -4.25544)

[node name="GarlicBraid" parent="Objects" instance=ExtResource("22_dyea0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8.3404, 32.3076, 14.804)

[node name="UnlitCandle" parent="Objects" instance=ExtResource("23_2bolv")]
transform = Transform3D(-3, -2.62268e-07, 1.14641e-14, 0, -1.31134e-07, -3, 2.62268e-07, -3, 1.31134e-07, -10.3018, 13.8639, 15.5208)

[node name="UnlitCandle2" parent="Objects" instance=ExtResource("23_2bolv")]
transform = Transform3D(-3, -2.62268e-07, 1.14641e-14, 0, -1.31134e-07, -3, 2.62268e-07, -3, 1.31134e-07, -9.02528, 14.4295, 16.0498)

[node name="UnlitCandle3" parent="Objects" instance=ExtResource("23_2bolv")]
transform = Transform3D(-3, -2.62268e-07, 1.14641e-14, 0, -1.31134e-07, -3, 2.62268e-07, -3, 1.31134e-07, -7.97813, 13.8105, 15.0756)

[node name="LitCandle" parent="Objects" instance=ExtResource("24_kcbwx")]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, -3, 0, 3, -1.31134e-07, -9.13813, 13.3695, 13.4945)

[node name="LitCandle2" parent="Objects" instance=ExtResource("24_kcbwx")]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, -3, 0, 3, -1.31134e-07, -6.33597, 13.1576, 15.8064)

[node name="SaltGrain" parent="Objects" instance=ExtResource("25_ac0ov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.8383, -0.460972, 14.6107)

[node name="SaltGrain2" parent="Objects" instance=ExtResource("25_ac0ov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.3075, -0.460972, 15.1645)

[node name="SaltGrain3" parent="Objects" instance=ExtResource("25_ac0ov")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.1105, -0.188272, 15.2927)

[node name="Sack1" parent="Objects" instance=ExtResource("26_0ypc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.005, 42.1245, 1.6886, 16.7288)

[node name="Sack2" parent="Objects" instance=ExtResource("26_0ypc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.39, 44.5541, 1.36309, 16.0235)

[node name="Sack3" parent="Objects" instance=ExtResource("26_0ypc4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.3469, 1.87176, 17.6215)

[node name="Pumpkin1" parent="Objects" instance=ExtResource("27_vtixk")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 36.0841, 1.86073, 15.4031)

[node name="Pumpkin2" parent="Objects" instance=ExtResource("27_vtixk")]
transform = Transform3D(-0.470591, 0, -0.16895, 0, 0.5, 0, 0.16895, 0, -0.470591, 31.091, 1.86073, 15.5526)

[node name="Wasp1" type="Sprite3D" parent="Objects"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -22.7085, 29.9725, 16.5427)
billboard = 2
texture = ExtResource("29_typtx")

[node name="Apple1" type="Sprite3D" parent="Objects"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 12.1884, 23.0222, 13.3595)
billboard = 2
alpha_cut = 1
texture = ExtResource("30_el5w0")

[node name="Apple2" type="Sprite3D" parent="Objects"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 13.7677, 23.0079, 14.0474)
billboard = 2
alpha_cut = 1
texture = ExtResource("30_el5w0")

[node name="Rune1" type="Sprite3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 24.53, 22.6822, 13.3515)
billboard = 2
alpha_cut = 1
texture = ExtResource("30_to8kw")

[node name="Rune2" type="Sprite3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 23.8675, 22.6126, 12.2483)
billboard = 2
alpha_cut = 1
texture = ExtResource("31_indlw")

[node name="Rune3" type="Sprite3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 22.911, 22.6822, 11.9428)
billboard = 2
alpha_cut = 1
texture = ExtResource("32_lr8ey")

[node name="Rune4" type="Sprite3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 22.1702, 22.6822, 12.7079)
billboard = 2
alpha_cut = 1
texture = ExtResource("33_fib52")

[node name="Rune5" type="Sprite3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 21.8437, 22.6822, 11.9428)
billboard = 2
alpha_cut = 1
texture = ExtResource("34_jj753")

[node name="Rune6" type="Sprite3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 24.7154, 22.6822, 14.6688)
billboard = 2
alpha_cut = 1
texture = ExtResource("35_cwxpv")

[node name="Rune7" type="Sprite3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 23.8263, 22.6822, 14.1149)
billboard = 2
alpha_cut = 1
texture = ExtResource("36_m5bgt")

[node name="Rune8" type="Sprite3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 22.9621, 22.6822, 14.6688)
billboard = 2
alpha_cut = 1
texture = ExtResource("37_ws4f3")

[node name="Rune9" type="Sprite3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 23.1375, 22.6822, 12.9953)
billboard = 2
alpha_cut = 1
texture = ExtResource("38_nsa2v")

[node name="Rune10" type="Sprite3D" parent="Objects"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 22.2771, 22.6822, 13.716)
billboard = 2
alpha_cut = 1
texture = ExtResource("39_0v1fb")

[node name="WallCrack1" parent="Objects" instance=ExtResource("42_j3d2p")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 75.3637, 44.4334, 7.3899)

[node name="WallCrack2" parent="Objects" instance=ExtResource("42_j3d2p")]
transform = Transform3D(-1.31134e-08, 0, 0.3, 0, 0.3, 0, -0.3, 0, -1.31134e-08, 66.0421, 52.4699, 14.1585)

[node name="WallCrack3" parent="Objects" instance=ExtResource("42_j3d2p")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 73.9426, 10.8898, 7.3899)

[node name="WallCrack4" parent="Objects" instance=ExtResource("42_j3d2p")]
transform = Transform3D(-1.31134e-08, 0, 0.3, 0, 0.3, 0, -0.3, 0, -1.31134e-08, 66.5883, 7.49478, 14.0594)

[node name="Planter1" parent="Objects" instance=ExtResource("43_86faq")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 64.3209, 15.4139, 13.2477)

[node name="Bookshelf1" parent="Objects" instance=ExtResource("43_rywdm")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 17.973, 8.41153, 15.0105)

[node name="Pot1" parent="Objects" instance=ExtResource("44_qlga4")]
transform = Transform3D(-0.8, 0, -1.20797e-07, 0, 0.8, 0, 1.20797e-07, 0, -0.8, -10.8595, 0.716293, 14.7501)

[node name="Vine1" parent="Objects" instance=ExtResource("47_4s8sk")]
transform = Transform3D(-0.816138, -0.577858, 0, 0.577858, -0.816138, 0, 0, 0, 1, 51.9949, 47.2731, 16.5189)

[node name="Vine2" parent="Objects" instance=ExtResource("47_4s8sk")]
transform = Transform3D(-0.539477, -0.842001, 0, 0.842001, -0.539477, 0, 0, 0, 1, 48.808, 43.8266, 16.4115)

[node name="Cobweb1" parent="Objects" instance=ExtResource("49_q85rh")]
transform = Transform3D(0.4919, 1.18102, 1.53728, -0.988542, -1.21148, 1.24704, 1.66758, -1.06654, 0.285779, 11.3951, 25.6089, 14.6243)

[node name="Cobweb3" parent="Objects" instance=ExtResource("49_q85rh")]
transform = Transform3D(-1.06732, -1.42439, 0.912115, -0.282874, -0.91302, -1.75681, 1.66758, -1.06654, 0.285779, 24.7126, 18.5568, 15.2308)

[node name="Cobweb2" parent="Objects" instance=ExtResource("49_q85rh")]
transform = Transform3D(1.80889, 0.84564, -0.113149, -0.683039, 1.27644, -1.37992, -0.511242, 1.2867, 1.44327, 76.916, 38.0781, 6.16365)

[node name="Lavender1" parent="Objects" instance=ExtResource("50_mriqt")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 12.435, 34.7789, 15.1949)

[node name="Lavender2" parent="Objects" instance=ExtResource("50_mriqt")]
transform = Transform3D(-0.913787, 0.406195, 0, -0.406195, -0.913787, 0, 0, 0, 1, 12.4208, 34.9742, 15.1702)

[node name="Bubbles" parent="Objects" instance=ExtResource("51_vlysd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.6319, 20.8664, -3.05459)

[node name="Table1" parent="Objects" instance=ExtResource("53_dgj73")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.82688, -0.84731, 13.0524)

[node name="Cauldron1" parent="Objects" instance=ExtResource("51_4fvl8")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 71.6319, 11.3851, -3.05459)

[node name="Chain1" parent="Objects" instance=ExtResource("52_atg3i")]
transform = Transform3D(-1.74846e-07, 0, 4, 0, 4, 0, -4, 0, -1.74846e-07, 71.6319, 27.7447, -3.05459)

[node name="WoodPile" parent="Objects" instance=ExtResource("49_23on2")]

[node name="Potion1" parent="Objects" instance=ExtResource("47_mnpfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.3852, 2.40137, 11.9059)

[node name="Potion5" parent="Objects" instance=ExtResource("47_mnpfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.5002, 2.40137, 12.7234)

[node name="Potion4" parent="Objects" instance=ExtResource("47_mnpfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.1204, 2.34796, 16.0815)

[node name="Potion2" parent="Objects" instance=ExtResource("47_mnpfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 2.34796, 16.7143)

[node name="Potion3" parent="Objects" instance=ExtResource("47_mnpfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.2008, 2.34796, 16.7143)

[node name="book2" parent="Objects" instance=ExtResource("47_vgie6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.405, 13.5353, 2.86, 11.4325)

[node name="book3" parent="Objects" instance=ExtResource("47_ict7s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.2978, 3.13142, 11.2708)

[node name="book4" parent="Objects" instance=ExtResource("48_45p8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.1971, 3.09026, 12.1338)

[node name="book5" parent="Objects" instance=ExtResource("49_eguuj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.0032, 3.11091, 13)

[node name="poison1" parent="Objects" instance=ExtResource("49_ja6r4")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 70.0753, 42.4364, -3.79145)

[node name="broom1" parent="Objects" instance=ExtResource("50_0f13t")]
transform = Transform3D(4.11382, 2.52048, -1.31289, -2.77474, 4.06152, -0.897131, 0.614225, 1.46671, 4.74041, -20.3561, 5.22754, 13.6071)

[node name="Mortar_and_pestle" parent="Objects" instance=ExtResource("51_pun3u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04809, 12.5131, 14.4001)

[node name="InkQuill" parent="Objects" instance=ExtResource("51_xcd48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.41926, 13.3829, 16.1432)

[node name="Utensils" parent="Objects" instance=ExtResource("51_bsko0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 42.7832, 19.3472, 14.3237)

[node name="hanging_planter" parent="Objects" instance=ExtResource("50_5dgf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.118822, 23.2826, 14.931)

[node name="CrystalCluster1" parent="Objects" instance=ExtResource("50_wk22g")]
transform = Transform3D(-0.0875035, 0, -0.996164, 0, 1, 0, 0.996164, 0, -0.0875035, 23, 16.0861, 13.4564)

[node name="Sack4" parent="Objects" instance=ExtResource("51_d2wmx")]
transform = Transform3D(-5, -7.54979e-07, 3.30012e-14, 0, -2.18557e-07, -5, 7.54979e-07, -5, 2.18557e-07, 42.5571, 1.66844, 16.8861)

[node name="Plant2" parent="Objects" instance=ExtResource("51_vpx47")]
transform = Transform3D(2.79481, 0, 1.09044, 0, 3, 0, -1.09044, 0, 2.79481, 26.4438, 30.4173, 12.3406)

[node name="Interactable" type="Node" parent="."]

[node name="DustBunny1" parent="Interactable" instance=ExtResource("24_1wpdf")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -17.5828, 0.368949, 11.1312)

[node name="DustBunny4" parent="Interactable" instance=ExtResource("24_1wpdf")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.84368, 0.368949, 15.0316)

[node name="DustBunny3" parent="Interactable" instance=ExtResource("24_1wpdf")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -18.338, 0.368949, 14.1715)

[node name="DustBunny2" parent="Interactable" instance=ExtResource("24_1wpdf")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.96453, 0.368949, 13.8514)

[node name="PlayAreaLimiters" type="Node" parent="."]

[node name="InvisibleWall1" type="StaticBody3D" parent="PlayAreaLimiters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.42439)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayAreaLimiters/InvisibleWall1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.66, 26.4925, 7.56747)
shape = SubResource("BoxShape3D_me04p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, -3.13295e-08, 8.16162e-08, 0, 0.93358, 0.358368, -8.74228e-08, 0.358368, -0.93358, 0, 35.3301, -26.3495)

[node name="DevTools" type="Node" parent="."]

[node name="GridMap" type="GridMap" parent="DevTools"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -1.401)
cell_size = Vector3(2, 2, 2.1)

[node name="LaneGuidelines" parent="DevTools" instance=ExtResource("51_qwm2i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.326, 15.2771, 14.322)
visible = false

[node name="ForegroundSprites" type="Node" parent="."]

[node name="Sack1" type="Sprite3D" parent="ForegroundSprites"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 45.2344, 1.88047, 11.733)
texture = ExtResource("53_uljdp")

[node name="Sack2" type="Sprite3D" parent="ForegroundSprites"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 42.0117, 1.88047, 10.658)
texture = ExtResource("53_uljdp")

[node name="Pumpkin2" type="Sprite3D" parent="ForegroundSprites"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 35.3436, 1.83549, 11.298)
billboard = 2
texture = ExtResource("53_6llgh")
